server {
  # Disable port in redirect to avoid wrong return in app
  port_in_redirect off;

  # Use the 8080 port to match our existing services
  listen 8080;

  # Set the root path to the static html
  # https://www.nginx.com/resources/wiki/start/topics/examples/serving_static_content/
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ $uri.html =404;
  }

  error_page 404 /404.html;
  location = /404.html {
      internal;
  }

  # List the return code which redirect to static 50x.html
  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  # Add health and ready for liveness and readiness probe
  location /health {
    # We can add some logic here to check the service status
    return 200;
  }

  location /ready {
    # We can add some logic here to check the service status
    return 200;
  }
}